@import "~antd/dist/antd.less";
//@import "./antd-custom.less";
//@import '~react-grid-layout/css/styles.css';

@primary-color: #1DA57A;
@layout-header-height: 40px;
@border-radius-base: 0px;

.App {
  background-color: red;
}

* {
  background-color:blue;
}
